apiVersion: v1
kind: ConfigMap
metadata:
  name: sistema-configmap
data: # as variáveis abaixo são requeridas em sistema-noticias.yaml
  HOST_DB: svc-db-noticias:3306
  USER_DB: root
  PASS_DB: "123456"
  DATABASE_DB: empresa